<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Metrophobic&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <title>Yamshee Fatima</title>
</head>
<body>
    <header id='links'>
        <ul>
          <li><a href="yamsheefatima.docx" target="_blank">Resume</a></li>
          <li><a href="https://www.linkedin.com/in/yamshee-fatima/" target="_blank">LinkedIn</a></li>
          <!--<li><a href="testimonials.html">Reviews</a></li>-->
          <li><a href="mailto:yamsheefatima9@gmail.com" target="_blank">Email</a></li>
        </ul>
      </header>
      <section id='about'>
        <div>
          <h1>Hi, I am Yamshee</h1>
          <p>I am a data scientist. I found software development while working to improve the website for my practice. I fell in love with development 
            and haven't looked back since. I love creating solutions to problems, taking deep dives into the how/why things work, and continuously improving my skills. 
            In my spare time you can find me surfing pintrest for DIY  or learning something new. 
          </p>
        </div>
        <div>
          <h2>Tech and skills</h2>
          <h3>Languages: </h3>
            <p>HTML, CSS, JavaScript, Python</p>
          <h3>Frameworks and Libraries:</h3>
            <p>Bootstrap, Express, Node.js, React, jQuery</p>
          <h3>Design</h3>
              <p>UI/UX, Figma, Invision, AdobeXD</p>
          <h3>Cloud Related:</h3>
            <p>Firebase/Firebase database, Amazon Lambda, Netlify </p>
          <h3>Tools/Miscellaneous: </h3>
            <p>Git/GitHub, Postman, Accessibility, SEO, Webflow </p>
        <!-- <h4>*This site is hosted on a DigitalOcean droplet using Ubuntu and Nginx*</h4> -->
        </div>
        <div id='other-links'>
          <h2>Other links</h2>
          <ul>
            <li><a href="https://github.com/ChristinaJackson" target="_blank"> <i class="fab fa-github"></i> Github</a></li>
            <li><a href="https://repl.it/@ChristinaJ" target="_blank"><i class="fas fa-laptop-code"></i> Repl</a></li>
            <li><a href="https://codepen.io/christinajackson" target ="_blank"><i class="fab fa-codepen"></i> Codepen</a></li>
          </ul>
        </div>
      </section>
      <section id='project-list'>
        <div class='project'>
          <h3>Vitamin D Detector</h3>
          <img src="img/vitaminD.png" alt ="Vitamin D Project" class='screenshot'>
          <div class='buttons'>
            <a href="https://github.com/ChristinaJackson/sunData2" target="_blank">Code</a>
            <a href="https://gifted-nightingale-ac72ea.netlify.app/ " target="_blank">Live</a>
            <a href="vitD.html">About</a>
          </div>
        </div>
        <div class='project'>
          <h3>Apportionment Calc.</h3>
          <img src="img/calc.jpg" alt ="Apportionment Project" class='screenshot'>
          <div class='buttons'>
            <a href="https://github.com/ChristinaJackson/apportionment-calc " target="_blank">Code</a>
            <!-- <a href="" target="_blank">Live</a -->
            <a href="calc.html">About</a>
          </div>
        </div>
        <div class='project'>
          <h3>To-do List Improved</h3>
          <img src="img/todo.jpg" alt ="todo list project" class='screenshot'>
          <div class='buttons'>
            <a href="https://github.com/ChristinaJackson/todoListImprovedFirebase" target="_blank">Code</a>
            <a href="https://todolistimproved.web.app/loginpage.html" target="_blank">Firebase</a>
            <a href="todo.html">About</a>
          </div>
        </div>
        <div class='project'>
            <h3>Cake Store</h3>
            <img src="img/grandmasredesign.png" alt ="cake store project" class='screenshot'>
            <div class='buttons'>
              <a href="https://github.com/ChristinaJackson/cakeStore-update" target="_blank">Code</a>
              <a href="https://christinajackson.github.io/cakeStore-update/" target="_blank">Live</a>
              <a href="cake.html">About</a>
            </div>
          </div>
        <div class='project'>
          <h3>Water Crisis Project</h3>
          <img src="img/watercrisis.png"  alt="water crisis project" class='screenshot'>
          <div class='buttons'>
            <a href="https://watercrisisproject.org/ " target="_blank">Live</a>
            <a href="watercrisis.html">About</a>
          </div>
        </div>
        <div class='project'>
          <h3>Healing Waters Chiro.</h3>
          <img src="img/healingwaters.png" alt = "healing waters project" class='screenshot'>
          <div class='buttons'>
            <a href="https://healingwaterschiro.com/ " target="_blank">Live</a>
            <a href="healingwaters.html">About</a>
          </div>
        </div>
      </section>
    <script src="https://kit.fontawesome.com/917416e9ab.js" crossorigin="anonymous"></script>
</body>
</html>
